{
  "title": "JwtCore",
  "copyright": "Public Domain",
  "version": "1.0.1.0",

  "description": "JwtCore is a JWT / JWS Implementation for .NET Core",
  "authors": [ "@arichika (arichika.taniguchi)" ],
  "packOptions": {
    "tags": [ "netcore", "jwt", "jws" ],
    "projectUrl": "https://github.com/SiroccoHub/JwtCore",
    "licenseUrl": "https://github.com/SiroccoHub/JwtCore/blob/master/LICENSE.txt",
    "repository": {
      "type": "git",
      "url": "https://github.com/SiroccoHub/JwtCore.git"
    }
  },

  "dependencies": {
    "Microsoft.CSharp": "4.0.0",
    "NETStandard.Library": "1.5.0-rc2-*",
    "Newtonsoft.Json": "8.0.*",
    "System.Security.Cryptography.Algorithms": "4.1.0-rc2-*"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": [
        "dnxcore50",
        "dnx451",
        "dnxcore50"
      ]
    },
    "net4.6": {} 
  }
}
